spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.com
currency-service.username=default-username
currency-service.key=default-key
